# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Nostr
NOSTR_PRIVATE_KEY=
DEFAULT_RELAYS="wss://relay.damus.io,wss://nos.lol,wss://relay.nostr.band"

# Square Payment (for subscription)
NEXT_PUBLIC_SQUARE_PAYMENT_LINK="https://square.link/u/YOUR_LINK_HERE"
SQUARE_WEBHOOK_SECRET="your_webhook_secret"
CRON_SECRET="random_secret_for_cron_jobs"